<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="./css/aboutUs.css">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display|Raleway" rel="stylesheet">

    <title>About Us</title>
</head>

<body>
    <h1> Hey, we're team Turducken </h1>
    <div id="frameStuff">
      <div id="frame">
        <img src="./images/teamB.jpg" alt="Turducken team picture">
      </div>
    </div>
    <div id="team">
        <div class="member">
            <h2> Stephanie </h2>
            <p>Stephanie loves hiking and camping in the great outdoors with her family, reading and watching science fiction,
                and sleeping in as much as is allowed by her four-year-old son. She has yet to grow carrots longer than an
                inch, but has had surprising success with citrus trees in the pacific northwest. Someday she hopes to build
                the educational game of her dreams.</p>
        </div>
        <div class="member">
            <h2> Mark </h2>
            <p>Mark is a technology and product management executive with a passion for creating products that delight customers
                and drive revenue growth. When he’s not at work, Mark loves to surf, cycle, skateboard, play volleyball and
                spend as much time as possible with his two children, Milo and Violet.</p>
        </div>
        <div class="member">
            <h2> Cynthia </h2>
            <p>Eats salad for breakfast. Philosophizes over beer. Dreams of finding time to play Viva Pinata.</p>
        </div>
        <div class="member">
            <h2> Haley </h2>
            <p> Easily manipulated by dogs and fantastic at killing house plants. Nerds out over Python.</p>
        </div>
    </div>
    <script src="js/turducken.js"></script>
</body>

</html>